<!DOCTYPE html>
<html>
  <!-- abro html -->
  <head>
    <title>Calculadora</title>
    <!-- defino el titulo -->
    <style>
      body {
        /* agrego estilos a toda la pagina */
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(11, 118, 148);
      }

      .calculator-box {
        background-color: #0a0707;
        border: 2px solid #000000;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        padding: 30px;
        text-align: center;
        width: 300px;
      }

      #display {
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin: 10px 0;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        margin-top: 20px;
      }

      button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        background-color: #0015ff;
        border: 1px solid #0015ff;
        cursor: pointer;
      }

      button:hover {
        background-color: #ffffff;
      }

      button:active {
        background-color: #ffffff;
      }

      button#clear {
        background-color: #ff0000;
        color: #fff;
      }

      button#calculate {
        background-color: #008000;
        color: #fff;
      }

      button.operator {
        background-color: #ffa500;
      }
    </style>
  </head>
  <body>
    <div class="calculator-box">
      <!-- defino contenedores con divs y le doy estilos -->
      <input
        type="text"
        id="display"
        disabled
        style="
          background-color: #174b17;
          height: 50px;
          border: 2px solid black;
          border-radius: 10px;
          color: #000000;
        "
      />
      <div class="button-container">
        <!-- en este div se muestran todos los botones con su accion y respectivo simbolo -->
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('Math.sqrt(')">√</button>
        <button onclick="appendToDisplay('(')">(</button>
        <button onclick="appendToDisplay(')')">)</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('**')">^</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="deleteCharacter()"><</button>
      </div>
    </div>
    <script>
      <!-- creo un script -->
      /*  Inicio una variable para almacenar el valor a mostrar en la calculadora.*/
      let displayValue = '';
      /* Agrego una función que agrega un valor al final del display y actualiza la pantalla.*/
      function appendToDisplay(value) {
        displayValue += value;
        document.getElementById('display').value = displayValue;
      }
      /* Agrego  una función que elimina el último carácter del display y actualiza la pantalla.*/
      function deleteCharacter() {
        displayValue = displayValue.slice(0, -1);
        document.getElementById('display').value = displayValue;
      }
      /* Agrego una función que borra todo el contenido del display y actualiza la pantalla. */
      function clearDisplay() {
        displayValue = '';
        document.getElementById('display').value = displayValue;
      }
      /* Agrego una función que intenta calcular el resultado de la expresión en el display. */
      function calculateResult() {
        try {
          displayValue = displayValue.replace(/\*\*/g, '**');
          displayValue = displayValue.replace(
            /Math.sqrt\(([^)]+)\)/g,
            function (match, group1) {
              return Math.sqrt(parseFloat(group1));
            }
          );
          displayValue = eval(displayValue);
          document.getElementById('display').value = displayValue;
        } catch (error) {
          document.getElementById('display').value = 'Error';
        }
      }
      /* Aca no dejo que la tecla Enter o la barra espaciadora se puedan presionar y cambiar algo. */
      document.addEventListener('keydown', function (event) {
        if (event.key === 'Enter' || event.key === ' ') {
          event.preventDefault();
        }
      });
    </script>
    <!-- cierro el script -->
  </body>
</html>
<!-- cierro el html -->
